DOMAIN_NAME=mneri.42.fr
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mneri
MYSQL_PASSWORD=mneri123
MYSQL_ROOT_PASSWORD=superuser
WP_USER_EMAIL=mneri@42.fr
WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr